<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".VideoCategorisaton"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton2"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tree"
                tools:ignore="ContentDescription" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginUsernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/plantname"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewPlantName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/videoView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />
            </com.google.android.material.textfield.TextInputLayout>

            <VideoView
                android:id="@+id/videoView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/buttonPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPlantName"
                tools:layout_editor_absoluteY="115dp" />

            <Button
                android:id="@+id/buttonPlay"
                android:layout_width="84dp"
                android:layout_height="39dp"
                android:layout_marginTop="7dp"
                android:text="Play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoView2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:layout_below="@id/layout">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxGoodWitchcraft"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="260dp" />

                <ImageView
                    android:id="@+id/imageViewGoodWitchcraft"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/good_witchcraft"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="235dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxBadWitchcraft"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="259dp" />

                <ImageView
                    android:id="@+id/imageViewBadWtchcraft"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/bad_witchcraft"
                    tools:layout_editor_absoluteX="210dp"
                    tools:layout_editor_absoluteY="234dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxNaturalMed"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="348dp"
                    tools:layout_editor_absoluteY="262dp" />

                <ImageView
                    android:id="@+id/imageViewNaturalMed"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/natural_healing"
                    tools:layout_editor_absoluteX="379dp"
                    tools:layout_editor_absoluteY="237dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxFood"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="509dp"
                    tools:layout_editor_absoluteY="263dp" />

                <ImageView
                    android:id="@+id/imageViewFood"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/food"
                    tools:layout_editor_absoluteX="540dp"
                    tools:layout_editor_absoluteY="238dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:layout_below="@id/firstrow">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxPerfume"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="260dp" />

                <ImageView
                    android:id="@+id/imageViewPerfume"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/perfume"
                    tools:layout_editor_absoluteX="40dp"
                    tools:layout_editor_absoluteY="235dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxBeauty"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="259dp" />

                <ImageView
                    android:id="@+id/imageViewBeauty"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/beauty"
                    tools:layout_editor_absoluteX="210dp"
                    tools:layout_editor_absoluteY="234dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxHousehold"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="348dp"
                    tools:layout_editor_absoluteY="262dp" />

                <ImageView
                    android:id="@+id/imageViewHousehold"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/household"
                    tools:layout_editor_absoluteX="379dp"
                    tools:layout_editor_absoluteY="237dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxConstruction"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="509dp"
                    tools:layout_editor_absoluteY="263dp" />

                <ImageView
                    android:id="@+id/imageViewConstruction"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/construction"
                    tools:layout_editor_absoluteX="540dp"
                    tools:layout_editor_absoluteY="238dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:layout_below="@id/secondRow">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxAnimals"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="179dp"
                    tools:layout_editor_absoluteY="259dp" />

                <ImageView
                    android:id="@+id/imageViewAnimals"
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/animals"
                    tools:layout_editor_absoluteX="210dp"
                    tools:layout_editor_absoluteY="234dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxPoisonous"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="348dp"
                    tools:layout_editor_absoluteY="262dp" />

                <ImageView
                    android:id="@+id/imageViewPoisonous"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/poisonous"
                    tools:layout_editor_absoluteX="379dp"
                    tools:layout_editor_absoluteY="237dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxBadLuck"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="509dp"
                    tools:layout_editor_absoluteY="263dp" />

                <ImageView
                    android:id="@+id/imageViewBadLuck"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/bad_luck"
                    tools:layout_editor_absoluteX="540dp"
                    tools:layout_editor_absoluteY="238dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxRituals"
                    android:layout_width="32dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:onClick="onCheckboxClicked"
                    tools:layout_editor_absoluteX="509dp"
                    tools:layout_editor_absoluteY="263dp" />

                <ImageView
                    android:id="@+id/imageViewRituals"
                    android:layout_width="60dp"
                    android:layout_height="89dp"
                    app:srcCompat="@drawable/rituals"
                    tools:layout_editor_absoluteX="540dp"
                    tools:layout_editor_absoluteY="238dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            android:layout_below="@id/thirdRow"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButtonSave"
                style="@android:style/Widget.ImageButton"
                android:layout_width="94dp"
                android:layout_height="92dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/save" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>