<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".Second_screen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/images" />

    <ImageButton
        android:id="@+id/btn_video"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/video" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center"
        android:layout_below="@id/layout">
    <ImageButton
        android:id="@+id/btn_categories"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/rituals" />
    </LinearLayout>
</RelativeLayout>