<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_paraecologist"
            style="@android:style/Widget.ImageButton"
            android:layout_width="183dp"
            android:layout_height="91dp"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/paraecologist">
        </ImageButton>

        <Button
        android:id="@+id/btn_visitor"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:backgroundTint="#286E2B"
        android:text="VISITOR">

        </Button>
    </LinearLayout>

</RelativeLayout>