<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9dfe0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VisitorPage">


    <Button
        android:id="@+id/button_category_list"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:padding="16dp"
        android:text="@string/text_categorised"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbycategory" />

    <Button
        android:id="@+id/searchbyname"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="16dp"
        android:text="@string/search_by_name"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/searchbycategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/searchbycategory"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="120dp"
        android:padding="16dp"
        android:text="@string/search_by_category"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbyname">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>